<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/styles.uss?fileID=7433441132597879392&amp;guid=767c331a54f8f69499af72fafa93d52b&amp;type=3#styles" />
    <Style src="project://database/Assets/Ui/common.uss?fileID=7433441132597879392&amp;guid=4ed4587ef6d6a38478a3b1e0e2b10982&amp;type=3#common" />
    <ui:VisualElement class="panel" style="height: 100%; width: auto; -unity-text-align: middle-left; flex-direction: column; justify-content: center; align-items: stretch; color: rgb(255, 255, 255);">
        <ui:Label text="Welcome" display-tooltip-when-elided="true" name="welcome" style="color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/AmaticSC-Regular.ttf?fileID=12800000&amp;guid=ddbd666e2cb22c9489c45cbe0b965e94&amp;type=3#AmaticSC-Regular&apos;); font-size: 72px; -unity-text-align: middle-center; height: 64px; -unity-font-definition: none; width: 100%; align-items: center;" />
        <ui:Label text="CubeRun" display-tooltip-when-elided="true" name="name" style="color: rgb(255, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/AmaticSC-Regular.ttf?fileID=12800000&amp;guid=ddbd666e2cb22c9489c45cbe0b965e94&amp;type=3#AmaticSC-Regular&apos;); font-size: 250px; -unity-text-align: middle-center; height: auto; -unity-font-definition: none; -unity-font-style: normal; justify-content: center; align-items: center;" />
        <ui:Label text="Score: " display-tooltip-when-elided="true" name="score" style="color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/AmaticSC-Regular.ttf?fileID=12800000&amp;guid=ddbd666e2cb22c9489c45cbe0b965e94&amp;type=3#AmaticSC-Regular&apos;); font-size: 72px; -unity-text-align: middle-center; height: auto; -unity-font-definition: none; -unity-font-style: normal; align-items: center; justify-content: center;" />
        <ui:VisualElement>
            <ui:GroupBox style="flex-direction: row; justify-content: center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/AmaticSC-Regular.ttf?fileID=12800000&amp;guid=ddbd666e2cb22c9489c45cbe0b965e94&amp;type=3#AmaticSC-Regular&apos;); align-items: center; width: 100%; white-space: normal; -unity-text-align: middle-left; translate: 0 0; height: 69px;">
                <ui:Button text="Start" display-tooltip-when-elided="true" name="btn_menu_start" class="btn_menu" style="width: 10%; height: 100%; font-size: 40px;" />
                <ui:Label display-tooltip-when-elided="true" name="empty" enable-rich-text="true" style="width: 20%; height: 100%;" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="btn_menu_quit" class="btn_menu" style="width: 10%; background-color: rgb(251, 161, 152); height: 100%; font-size: 40px;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
